{
    "compilerOptions": {
        // 生成对应 .d.ts 类型声明文件
        "declaration": true,
        // 有错误时不编译
        "noEmit": true,
        // 声明文件输出目录
        "declarationDir": "dist",
        "target": "es2015",
        "lib": [
            "esnext"
        ],
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "importHelpers": true
    },
    "include": [
        "packages/*/src",
        "types"
    ]
}
